debug=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/join_the_footprints?serverTimezone=UTC&charsetEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:mysql://localhost:3306/join_the_footprints?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
#jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:META-INF/join_the_footprints.sql
spring.datasource.platform=mysql

#spring.jpa.properties.hibernate.hbm2ddl.import_files=join_the_footprints.sql
#z neta
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.messages.basename=validation

#spring.resources.add-mappings=true
#spring.resources.static-locations=classpath:static
#spring.mvc.static-path-pattern=/**,

#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/*

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#spring.datasource.schema = classpath:/join_the_footprints.sql



